{
  "AWSEBDockerrunVersion": "1",
  "Volumes": [
    {
        "HostDirectory": "/var/jenkins_home",
        "ContainerDirectory": "/var/jenkins_home"
    },
    {
        "HostDirectory": "/var/run/docker.sock",
        "ContainerDirectory": "/var/run/docker.sock"
    },
    {
        "HostDirectory": "/proc/",
        "ContainerDirectory": "/host/proc/"
    },
    {
        "HostDirectory": "/cgroup/",
        "ContainerDirectory": "/host/sys/fs/cgroup"
    }
  ],
  "Image": {
    "Name": "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG",
    "Update": "true"
  },
  "Ports": [
    {
      "ContainerPort": "8080"
    }
  ]
}
