ace-editor:1.1
ant:1.8
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.23
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.6.2
blueocean-commons:1.6.2
blueocean-config:1.6.2
blueocean-dashboard:1.6.2
blueocean-display-url:2.2.0
blueocean-events:1.6.2
blueocean-git-pipeline:1.6.2
blueocean-github-pipeline:1.6.2
blueocean-i18n:1.6.2
blueocean-jwt:1.6.2
blueocean-personalization:1.6.2
blueocean-pipeline-api-impl:1.6.2
blueocean-pipeline-editor:1.6.2
blueocean-pipeline-scm-api:1.6.2
blueocean-rest-impl:1.6.2
blueocean-rest:1.6.2
blueocean-web:1.6.2
blueocean:1.6.2
bouncycastle-api:2.16.2
branch-api:2.0.20
build-timeout:1.19
build-token-root:1.4
cloudbees-folder:6.4
credentials-binding:1.16
credentials:2.1.16
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-build-step:2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.2
ec2:1.39
email-ext:2.62
envinject:2.1.5
extended-choice-parameter:0.76
external-monitor-job:1.7
favorite:2.3.2
git-client:2.7.2
git-parameter:0.9.2
git-server:1.7
git:3.9.0
github-api:1.90
github-branch-source:2.3.4
github-oauth:0.29
github-organization-folder:1.6
github:1.29.0
golang:1.2
gradle:1.28
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.2
javadoc:1.4
jquery-detached:1.2.1
jquery:1.12.4-0
junit:1.24
kubernetes:1.6.1
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
metrics:3.1.2.12
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
saml:1.0.5
scm-api:2.2.7
script-security:1.44
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.10.6
text-file-operations:1.3.2
thinBackup:1.9
timestamper:1.8.10
token-macro:2.5
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
ws-cleanup:0.34
custom-tools-plugin:0.5
