git:3.6.0
github-oauth:0.28.1
matrix-auth:2.1
workflow-aggregator:2.5
docker-workflow:1.13
credentials-binding:1.13
kubernetes:1.1
build-token-root:1.4
envinject:2.1.5
text-file-operations:1.3.2
pipeline-githubnotify-step:1.0.3
blueocean:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-display-url:2.1.1
blueocean-bitbucket-pipeline:1.3.5
slack:2.3
greenballs:1.15
jquery-detached:1.2.1
gradle:1.28
cloudbees-folder:6.2.1
ws-cleanup:0.34
durable-task:1.15
plain-credentials:1.4
pipeline-stage-view:2.9
blueocean-commons:1.3.5
icon-shim:2.0.3
metrics:3.1.2.10
blueocean-pipeline-api-impl:1.3.5
extended-choice-parameter:0.76
github:1.28.0
ant:1.7
bouncycastle-api:2.16.2
blueocean-dashboard:1.3.5
workflow-job:2.15
blueocean-i18n:1.3.5
pipeline-model-api:1.2.2
workflow-step-api:2.13
timestamper:1.8.8
mapdb-api:1.0.9.0
ldap:1.17
pipeline-model-declarative-agent:1.1.1
docker-commons:1.9
authentication-tokens:1.3
pipeline-model-extensions:1.2.2
pipeline-stage-tags-metadata:1.2.2
blueocean-config:1.3.5
workflow-multibranch:2.16
thinBackup:1.9
blueocean-rest:1.3.5
ssh-credentials:1.13
matrix-project:1.12
ssh-slaves:1.22
docker-build-publish:1.3.2
blueocean-web:1.3.5
variant:1.1
blueocean-pipeline-editor:1.3.5
workflow-support:2.16
branch-api:2.0.14
display-url-api:2.1.0
pam-auth:1.3
momentjs:1.1.1
blueocean-personalization:1.3.5
ace-editor:1.1
saml:1.0.4
jquery:1.12.4-0
workflow-durable-task-step:2.17
workflow-cps-global-lib:2.9
subversion:2.9
pipeline-stage-step:2.2
favorite:2.3.1
token-macro:2.3
blueocean-jwt:1.3.5
external-monitor-job:1.7
git-client:2.5.0
blueocean-events:1.3.5
git-server:1.7
blueocean-rest-impl:1.3.5
blueocean-pipeline-scm-api:1.3.5
javadoc:1.4
structs:1.10
golang:1.2
pipeline-rest-api:2.9
blueocean-autofavorite:1.0.0
build-timeout:1.19
handlebars:1.1.1
antisamy-markup-formatter:1.5
workflow-scm-step:2.6
pipeline-milestone-step:1.3.1
github-branch-source:2.2.4
pipeline-build-step:2.5.1
pipeline-input-step:2.8
git-parameter:0.8.1
workflow-api:2.22
jackson2-api:2.8.7.0
blueocean-git-pipeline:1.3.5
github-api:1.89
ssh-agent:1.15
sse-gateway:1.15
script-security:1.40
mailer:1.20
pipeline-github-lib:1.0
scm-api:2.2.3
pipeline-model-definition:1.2.2
junit:1.21
email-ext:2.60
pipeline-graph-analysis:1.5
workflow-basic-steps:2.6
windows-slaves:1.3.1
pubsub-light:1.12
resource-disposer:0.8
credentials:2.1.16
workflow-cps:2.41
github-organization-folder:1.6
docker-build-step:1.43
ec2:1.38
