greenballs:1.15
jquery-detached:1.2.1
gradle:1.29
cloudbees-folder:6.5.1
build-token-root:1.4
durable-task:1.25
plain-credentials:1.4
pipeline-stage-view:2.10
blueocean-commons:1.8.2
icon-shim:2.0.3
metrics:4.0.2.2
blueocean-pipeline-api-impl:1.8.2
extended-choice-parameter:0.76
htmlpublisher:1.16
handy-uri-templates-2-api:2.1.6-1.0
text-file-operations:1.3.2
github:1.29.2
bouncycastle-api:2.17
blueocean-dashboard:1.8.2
workflow-job:2.25
blueocean-i18n:1.8.2
pipeline-model-api:1.3.2
workflow-step-api:2.16
timestamper:1.8.10
blueocean-bitbucket-pipeline:1.8.2
mapdb-api:1.0.9.0
workflow-aggregator:2.5
ldap:1.20
blueocean-jira:1.8.2
pipeline-model-declarative-agent:1.1.1
docker-commons:1.13
authentication-tokens:1.3
blueocean-github-pipeline:1.8.2
github-oauth:0.29
pipeline-model-extensions:1.3.2
blueocean-display-url:2.2.0
pipeline-stage-tags-metadata:1.3.2
blueocean-config:1.8.2
workflow-multibranch:2.20
cloudbees-bitbucket-branch-source:2.2.12
aws-java-sdk:1.11.403
thinBackup:1.9
blueocean-rest:1.8.2
apache-httpcomponents-client-4-api:4.5.5-3.0
ssh-credentials:1.14
matrix-project:1.13
ssh-slaves:1.28.1
docker-build-publish:1.3.2
blueocean-web:1.8.2
variant:1.1
blueocean-pipeline-editor:1.8.2
workflow-support:2.20
branch-api:2.0.20
display-url-api:2.2.0
pam-auth:1.4
momentjs:1.1.1
blueocean-personalization:1.8.2
ace-editor:1.1
saml:1.0.7
jquery:1.12.4-0
workflow-durable-task-step:2.21
workflow-cps-global-lib:2.11
subversion:2.11.1
pipeline-stage-step:2.3
favorite:2.3.2
token-macro:2.5
docker-workflow:1.17
blueocean-jwt:1.8.2
external-monitor-job:1.7
git-client:2.7.3
blueocean-events:1.8.2
git-server:1.7
pipeline-githubnotify-step:1.0.4
blueocean-rest-impl:1.8.2
jsch:0.1.54.2
blueocean-pipeline-scm-api:1.8.2
javadoc:1.4
structs:1.14
golang:1.2
pipeline-rest-api:2.10
blueocean-autofavorite:1.2.2
git:3.9.1
matrix-auth:2.3
node-iterator-api:1.5.0
build-timeout:1.19
mercurial:2.4
handlebars:1.1.1
antisamy-markup-formatter:1.5
jdk-tool:1.1
workflow-scm-step:2.6
pipeline-milestone-step:1.3.1
github-branch-source:2.3.6
pipeline-build-step:2.7
pipeline-input-step:2.8
git-parameter:0.9.4
workflow-api:2.29
jackson2-api:2.8.11.3
blueocean-git-pipeline:1.8.2
github-api:1.92
ssh-agent:1.16
sse-gateway:1.15
script-security:1.46
jenkins-design-language:1.8.2
mailer:1.21
pipeline-github-lib:1.0
scm-api:2.2.7
pipeline-model-definition:1.3.2
junit:1.25
email-ext:2.63
aws-credentials:1.23
jira:3.0.1
pipeline-graph-analysis:1.7
workflow-basic-steps:2.11
windows-slaves:1.3.1
pubsub-light:1.12
credentials-binding:1.16
resource-disposer:0.12
slack:2.3
blueocean:1.8.2
command-launcher:1.2
credentials:2.1.18
workflow-cps:2.55
github-organization-folder:1.6
docker-build-step:2.0
blueocean-core-js:1.8.2
amazon-ecr:1.6
amazon-ecs@1.16
