ace-editor:1.1
ant:1.8
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:1.2.1
blueocean-bitbucket-pipeline:1.4.0
blueocean-commons:1.4.0
blueocean-config:1.4.0
blueocean-dashboard:1.4.0
blueocean-display-url:2.2.0
blueocean-events:1.4.0
blueocean-git-pipeline:1.4.0
blueocean-github-pipeline:1.4.0
blueocean-i18n:1.4.0
blueocean-jwt:1.4.0
blueocean-personalization:1.4.0
blueocean-pipeline-api-impl:1.4.0
blueocean-pipeline-editor:1.4.0
blueocean-pipeline-scm-api:1.4.0
blueocean-rest-impl:1.4.0
blueocean-rest:1.4.0
blueocean-web:1.4.0
blueocean:1.4.0
bouncycastle-api:2.16.2
branch-api:2.0.18
build-timeout:1.19
build-token-root:1.4
cloudbees-folder:6.3
credentials-binding:1.14
credentials:2.1.16
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-build-step:2.0
docker-commons:1.11
docker-workflow:1.15
durable-task:1.17
ec2:1.38
email-ext:2.61
envinject:2.1.5
extended-choice-parameter:0.76
external-monitor-job:1.7
favorite:2.3.1
git-client:2.7.1
git-parameter:0.9.0
git-server:1.7
git:3.7.0
github-api:1.90
github-branch-source:2.3.2
github-oauth:0.29
github-organization-folder:1.6
github:1.29.0
golang:1.2
gradle:1.28
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.10.1
javadoc:1.4
jquery-detached:1.2.1
jquery:1.12.4-0
junit:1.23
kubernetes:1.2
ldap:1.19
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.12
metrics:3.1.2.10
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.3
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-rest-api:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.9
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
saml:1.0.5
scm-api:2.2.6
script-security:1.40
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.25.1
structs:1.13
subversion:2.10.2
text-file-operations:1.3.2
thinBackup:1.9
timestamper:1.8.9
token-macro:2.3
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.25
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.44
workflow-durable-task-step:2.18
workflow-job:2.17
workflow-multibranch:2.17
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.17
ws-cleanup:0.34
