ace-editor:1.1
ant:1.7
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-bitbucket-pipeline:1.3.5
blueocean-commons:1.3.5
blueocean-config:1.3.5
blueocean-dashboard:1.3.5
blueocean-display-url:2.1.1
blueocean-events:1.3.5
blueocean-git-pipeline:1.3.5
blueocean-github-pipeline:1.3.5
blueocean-i18n:1.3.5
blueocean-jwt:1.3.5
blueocean-personalization:1.3.5
blueocean-pipeline-api-impl:1.3.5
blueocean-pipeline-editor:1.3.5
blueocean-pipeline-scm-api:1.3.5
blueocean-rest-impl:1.3.5
blueocean-rest:1.3.5
blueocean-web:1.3.5
blueocean:1.3.5
bouncycastle-api:2.16.2
branch-api:2.0.14
build-timeout:1.19
build-token-root:1.4
cloudbees-folder:6.2.1
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.1.0
docker-build-publish:1.3.2
docker-build-step:1.43
docker-commons:1.9
docker-workflow:1.13
durable-task:1.15
ec2:1.38
email-ext:2.60
envinject:2.1.5
extended-choice-parameter:0.76
external-monitor-job:1.7
favorite:2.3.1
git-client:2.5.0
git-parameter:0.8.1
git-server:1.7
git:3.6.0
github-api:1.89
github-branch-source:2.2.4
github-oauth:0.28.1
github-organization-folder:1.6
github:1.28.0
golang:1.2
gradle:1.28
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.7.0
javadoc:1.4
jquery-detached:1.2.1
jquery:1.12.4-0
junit:1.21
kubernetes:1.1
ldap:1.17
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:2.1
matrix-project:1.12
metrics:3.1.2.10
momentjs:1.1.1
pam-auth:1.3
pipeline-build-step:2.5.1
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.3
pipeline-graph-analysis:1.5
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.2
pipeline-model-extensions:1.2.2
pipeline-rest-api:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
saml:1.0.4
scm-api:2.2.3
script-security:1.40
slack:2.3
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
subversion:2.9
text-file-operations:1.3.2
thinBackup:1.9
timestamper:1.8.8
token-macro:2.3
variant:1.1
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.22
workflow-basic-steps:2.6
workflow-cps-global-lib:2.9
workflow-cps:2.41
workflow-durable-task-step:2.17
workflow-job:2.15
workflow-multibranch:2.16
workflow-scm-step:2.6
workflow-step-api:2.13
workflow-support:2.16
ws-cleanup:0.34
