[program:git-daemon]
autorestart = true
command = git daemon
    --verbose
    --export-all
    --informative-errors
    --base-path=/var/git/.m2a-git-mirror/repos
    --access-hook="m2a-git-mirror hook"
environment=HOME=%(ENV_GIT_HOME)s
priority = 1
user = git
